# edofox-service

edofox-service/: pom.xml
edofox-service/src/main/java/com/rns/web/edo/service/: CorsFilter.java  EdoAdminController.java  EdoCORSFilter.java  EdoUserController.java  NotificationTask.java  VideoExportScheduler.java
edofox-service/src/main/java/com/rns/web/edo/service/bo/api/: EdoAdminBo.java  EdoFile.java  EdoUserBo.java
edofox-service/src/main/java/com/rns/web/edo/service/bo/domain/: EdoStudent.java  EdoTest.java
edofox-service/src/main/java/com/rns/web/edo/service/bo/impl/: EdoAdminBoImpl.java  EdoUserBoImpl.java
edofox-service/src/main/java/com/rns/web/edo/service/dao/: EdoHibernateDao.java  EdoTestsDao.java
edofox-service/src/main/java/com/rns/web/edo/service/dao/domain/: EdoChapter.java  EdoQuestion.java
edofox-service/src/main/java/com/rns/web/edo/service/domain/: EDOAdminAnalytics.java  EDOInstitute.java  EDOPackage.java  EDOQuestionAnalysis.java  EDOStudentAnalysis.java  EDOTestAnalysis.java  EdoAdminRequest.java  EdoApiStatus.java  EdoChapter.java  EdoComplexOption.java  EdoFeedback.java  EdoMailer.java  EdoPaymentStatus.java  EdoQuestion.java  EdoQuestionCriteria.java  EdoQuestionDetails.java  EdoQuestionDifficulty.java  EdoServiceRequest.java  EdoServiceResponse.java  EdoStudent.java  EdoStudentFirebase.java  EdoStudentSubjectAnalysis.java  EdoSubject.java  EdoSuggestion.java  EdoTest.java  EdoTestQuestionMap.java  EdoTestStudentMap.java  EdoVideoLectureMap.java
edofox-service/src/main/java/com/rns/web/edo/service/domain/ext/: EdoFaceScore.java  EdoGoogleNotification.java  EdoGoogleNotificationData.java  EdoGoogleNotificationRequest.java  EdoImpartusResponse.java  EdoPDFCoordinate.java  ExtDataNode.java  ExtDataQuestion.java  ExtDataQuestionChoice.java  ExtDataRoot.java
edofox-service/src/main/java/com/rns/web/edo/service/domain/jpa/: EdoActivityLogs.java  EdoAnswerEntity.java  EdoAnswerFileEntity.java  EdoClasswork.java  EdoClassworkActivity.java  EdoClassworkMap.java  EdoClassworkSubmission.java  EdoConfig.java  EdoContentMap.java  EdoDeviceId.java  EdoEmailSmsLog.java  EdoEmailSmsSummary.java  EdoInstituteEntity.java  EdoKeyword.java  EdoLiveSession.java  EdoLiveToken.java  EdoNotice.java  EdoNoticeMap.java  EdoProctorImages.java  EdoProfileEntity.java  EdoQuestionEntity.java  EdoSalesDetails.java  EdoStudentEntity.java  EdoTestEntity.java  EdoTestStatusEntity.java  EdoUplinkStatus.java  EdoVideoLecture.java
edofox-service/src/main/java/com/rns/web/edo/service/util/: AccessToken.java  ByteBuf.java  CommonUtils.java  EdoAwsUtil.java  EdoBackupRoutine.java  EdoConstants.java  EdoExcelUtil.java  EdoFCMUtil.java  EdoFaceDetection.java  EdoFirebaseUtil.java  EdoImageUtil.java  EdoLiveUtil.java  EdoMailUtil.java  EdoMyBatisUtil.java  EdoNotificationsManager.java  EdoPDFUtil.java  EdoPropertyUtil.java  EdoReportUtil.java  EdoSMSUtil.java  LoggingUtil.java  NullAwareBeanUtils.java  PaymentUtil.java  QuestionParser.java  RtcTokenBuilder.java  VideoTokenGenerator.java  VideoUtil.java
edofox-service/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
edofox-service/src/main/resources/email/: admin_exam_report.html  classwork_item.html  classwork_notification.html  classwork_notification_bulk.html  doubt_notification.html  exam_notification.html  exam_result.html  package_active.html  password_reset.html  student_admission.html  student_invitation.html  student_invite.html  student_rejected.html  student_selected.html  subscription_mail.html  ticket_ack.html
edofox-service/src/main/resources/maps/: admin_analytics.xml  admin_mapper.xml  entities.xml  exam_analysis.xml  exam_mapper.xml  question_mapper.xml  save_exam_mapper.xml  student_mapper.xml  tests_mapper.xml
edofox-service/src/main/resources/report/: admission_letter.html  report.css
edofox-service/src/main/webapp/WEB-INF/: web.xml
