log4j.logger.com.rns.web.edo.service.util=INFO, Appender2, Appender1
#log4j.logger.org.hibernate.stat=DEBUG, Appender1, Appender3
log4j.logger.saveTestLog=INFO, saveTest
log4j.logger.saveTestError=INFO, saveTestError, Appender1
log4j.logger.saveAnswerLog=INFO, saveAnswerLog, Appender1
log4j.logger.saveAnswerErrorLog=INFO, saveAnswerError
log4j.logger.errorLogger=ERROR, Appender1, errorAppender
log4j.logger.paymentLog=INFO, paymentLog, Appender1
log4j.logger.videoLog=INFO, videoAppender, Appender1
#log4j.logger.requestLog=INFO, requestAppender, Appender1
#log4j.logger.doubtsLog=INFO, doubtsAppender, Appender1
log4j.logger.testActivityLog=INFO, testActivityAppender
log4j.logger.testActivityErrorLog=INFO, testActivityErrorAppender
log4j.logger.activityLog=INFO, activityAppender
log4j.logger.schedulerLog=INFO, schedulerAppender, Appender1
log4j.logger.emailLog=INFO, emailAppender, Appender1
log4j.logger.debugLog=INFO, debugLogAppender
log4j.logger.com.rns.web.edo.service.dao.EdoTestsDao=DEBUG, dbLogAppender


# MyBatis logging configuration...
#log4j.logger.com.rns.web.edo.service.dao.EdoTestsDao=TRACE, Appender1

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=/home/service/logs/edofox.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender3=org.apache.log4j.RollingFileAppender
log4j.appender.Appender3.File=/home/service/logs/db.log
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Test module logs

log4j.appender.saveTest=org.apache.log4j.RollingFileAppender
log4j.appender.saveTest.File=/home/service/logs/saveTest.log
log4j.appender.saveTest.layout=org.apache.log4j.PatternLayout
log4j.appender.saveTest.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.saveAnswerLog=org.apache.log4j.RollingFileAppender
log4j.appender.saveAnswerLog.File=/home/service/logs/saveAnswer.log
log4j.appender.saveAnswerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.saveAnswerLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.saveTestError=org.apache.log4j.RollingFileAppender
log4j.appender.saveTestError.File=/home/service/logs/saveTestErr.log
log4j.appender.saveTestError.layout=org.apache.log4j.PatternLayout
log4j.appender.saveTestError.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.saveAnswerError=org.apache.log4j.RollingFileAppender
log4j.appender.saveAnswerError.File=/home/service/logs/saveAnswerErr.log
log4j.appender.saveAnswerError.layout=org.apache.log4j.PatternLayout
log4j.appender.saveAnswerError.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Error log
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=/home/service/logs/edoerror.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Payment log
log4j.appender.paymentLog=org.apache.log4j.RollingFileAppender
log4j.appender.paymentLog.File=/home/service/logs/payment.log
log4j.appender.paymentLog.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Video log
log4j.appender.videoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.videoAppender.File=/home/service/logs/video.log
log4j.appender.videoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.videoAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Doubts log
log4j.appender.doubtsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.doubtsAppender.File=/home/service/logs/doubts.log
log4j.appender.doubtsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.doubtsAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Requests log
log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.File=/home/service/logs/requests.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Activity log
log4j.appender.activityAppender=org.apache.log4j.RollingFileAppender
log4j.appender.activityAppender.File=/home/service/logs/activity.log
log4j.appender.activityAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.activityAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Scheduler log
log4j.appender.schedulerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.schedulerAppender.File=/home/service/logs/scheduler.log
log4j.appender.schedulerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.schedulerAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#Email log
log4j.appender.emailAppender=org.apache.log4j.RollingFileAppender
log4j.appender.emailAppender.File=/home/service/logs/email.log
log4j.appender.emailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.emailAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Test Activity log
log4j.appender.testActivityAppender=org.apache.log4j.RollingFileAppender
log4j.appender.testActivityAppender.File=/home/service/logs/testActivity.log
log4j.appender.testActivityAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testActivityAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Test Activity Error log
log4j.appender.testActivityErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.testActivityErrorAppender.File=/home/service/logs/testActivityError.log
log4j.appender.testActivityErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testActivityErrorAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#DB log
log4j.appender.dbLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dbLogAppender.File=/home/service/logs/db.log
log4j.appender.dbLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dbLogAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Debug log
log4j.appender.debugLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogAppender.File=/home/service/logs/debug.log
log4j.appender.debugLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n